<!doctype html>
<html amp>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour | คอร์ดเพลง รักแรกพบ</title>
    <link rel="canonical" href="https://chordtabs.in.th/คอร์ดกีต้าร์_รักแรกพบ-Tattoo_Colour-3153.html" />
    <meta property="og:title" content="คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour | คอร์ดเพลง รักแรกพบ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chordtabs.in.th/คอร์ดกีต้าร์_รักแรกพบ-Tattoo_Colour-3153.html" />
    <meta property="og:image" content="https://chordtabs.in.th/img/icon.png" />
    <meta property="og:image:type" content="image/png" />
    <link rel="image_src" type="image/png" href="https://chordtabs.in.th/img/icon.png" />
    <meta property="og:description" content="คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour | คอร์ดเพลง รักแรกพบ"/>
    <meta property="og:updated_time" content="01/11/2010"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="robots" content="all" />
    <meta name="author" content="chordtabs" />
    <meta name="distribution" content="global" />
    <meta name="description" content="คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour | คอร์ดเพลง รักแรกพบ"/>
    <meta name="keywords" content="คอร์ด รักแรกพบ,คอร์ดเพลง รักแรกพบ,คอร์ดกีต้าร์ รักแรกพบ,เนื้อเพลง รักแรกพบ ,คอร์ดเพลง รักแรกพบ Tattoo Colour ,คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour ,เนื้อเพลง รักแรกพบ Tattoo Colour"/>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "คอร์ด รักแรกพบ Tattoo Colour | คอร์ดเพลง รักแรกพบ",
            "alternateName": "คอร์ด รักแรกพบ,คอร์ดเพลง รักแรกพบ,คอร์ดกีต้าร์ รักแรกพบ,เนื้อเพลง รักแรกพบ ,คอร์ดเพลง รักแรกพบ Tattoo Colour ,คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour ,เนื้อเพลง รักแรกพบ Tattoo Colour",
            "datePublished":"01/11/2010",
            "url": "https://chordtabs.in.th/คอร์ดกีต้าร์_รักแรกพบ-Tattoo_Colour-3153.html"
        }
    </script>

    <style amp-custom>
	body {
			 background-color: #DAE8FA;
		     font-family:Tahoma;
	  }

	  table {
	  font-size: 1rem;
	  border:1px dashed #96C0F1;
	 width:1080px;margin-left: auto;margin-right: auto;
	  }

	 td {
      text-align: center;
	  padding:3px;
     }

	 tr:hover td{
	color: #222;
	background: #eee;
	}

     tr:nth-child(odd)  {background: #e9f1fc}

	 a{
	 color:black;
	 }

	 h1  {
	  font-size: 2rem;
	  }

	  div  a{
	  font-size:  1rem;
      color:#ff7733;
	  }

      div {
	 text-align: center;
	 width:1080px;margin-left: auto;margin-right: auto;
	  }

	  .htmlchord {
	  border:1px solid #999999;
	  margin:5px 5px 5px 5px;
	  }

	  .artist_table table {
	  font-size: 0.3rem;
	  border:1px dashed #ffd9b3;
	  width:100%;
	  }
	  .artist_table th, td {
   		 text-align: center;
   		  width:50%;
		}
      .artist_table tr:hover td{
		color: #222;
		background: #eee;
	   }
      .artist_table tr:nth-child(odd)  {background: #ffe6cc}
      .artist_table tr:nth-child(even)  {background: #fff2e6}

	  .lyric div{
	  text-align: left;
	  }

	  body, html{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
     }

	  </style>

    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
</head>
<body>
<div><amp-auto-ads type="adsense" data-ad-client="ca-pub-3385950862901411"></amp-auto-ads></div>
<amp-sticky-ad layout="nodisplay">
    <amp-ad width="1080"
            height="320"
            type="adsense"
            data-ad-client="ca-pub-3385950862901411"
            data-ad-slot="3663118422"
            data-full-width="">
    </amp-ad>
</amp-sticky-ad>

<amp-analytics type="googleanalytics" id="analytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-106184859-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>


<table>
    <tr>
        <td><a href="/" target="_blank"><amp-img src="./img/logo.png" alt="logo-chordtabs"  width="175" height="75" ></amp-img></a></td>
        <td><a href="http://www.bigtone.in.th" target="_blank"><amp-img src="./banner/musicconcept.gif" width="175" height="75" ></a></td>
        <td><a href="http://www.taesenghong.com" target="_blank"><amp-img src="./banner/taesenghong.gif" width="175" height="75" ></a></td>
        <td><a href="https://www.facebook.com/yongsengmusical/" target="_blank"><amp-img src="/banner/yongseng.gif" width="175" height="75" ></a></td>
        <td><a href="http://th.yamaha.com" target="_blank"><amp-img src="/banner/yamaha.gif" width="175" height="75" ></a></td>
    </tr>
    <tr>
        <td><a href="http://www.ctmusicshop.com/" target="_blank"><amp-img src="./banner/ctmusicshop.png" width="175" height="75" ></amp-img></a></td>
        <td><a href="https://www.capitalmusic.co.th/product/takamine-d1n-d1n" target="_blank"><amp-img src="./banner/nakornluang.gif" width="175" height="75" ></amp-img></a></td>
        <td><a href="http://www.hongsengmusic.com" target="_blank"><amp-img src="./banner/hongseng.gif" width="175" height="75" ></amp-img></a></td>
        <td><a href="https://www.facebook.com/TheeraMusic/" target="_blank"><amp-img src="./banner/theera.gif" width="175" height="75" ></amp-img></a></td>
        <td><a href="http://www.booseythai.com/" target="_blank"><amp-img src="./banner/boosey.gif" width="175" height="75" ></amp-img></a></td>
    </tr>
</table>
</table>
<table>
    <tr>
        <td><a href="เนื้อเพลง_รักแรกพบ-Tattoo_Colour-3153.html"><h1>คอร์ดกีต้าร์ รักแรกพบ Tattoo Colour</h1></a>	</td>
    </tr>
</table>
<div>
    <a href="คอร์ดกีต้าร์_รักแรกพบ-Tattoo_Colour-3153.html">[คอร์ด กีต้าร์]</a>
    <a href="คอร์ดอูคูเลเล่_รักแรกพบ-Tattoo_Colour-3153.html">[คอร์ด อูคูเลเล่]</a>
    <a href="3153-แทปกีต้าร์_รักแรกพบ_Tattoo_Colour"> [แทป Guitar]</a>
    <a href="t.php?song_id=3153&SONG_TAB_TYPE=Bass">[แทป Bass]</a>
    <a href="t.php?song_id=3153&SONG_TAB_TYPE=Drum">[แทป Drum]</a>
    <a href="t.php?song_id=3153&SONG_TAB_TYPE=Keyboard">[แทป Keyboard]</a>
</div>
<div>
    <amp-ad width="100vw" height="320"
            type="adsense"
            data-ad-client="ca-pub-3385950862901411"
            data-ad-slot="3663118422"
            data-auto-format="rspv"
            data-full-width="">
        <div overflow=""></div>
    </amp-ad>
</div>

<div>
    <amp-img src='./img/chord/gt/Emaj7.png' alt='chord-Emaj7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/C-sharp-m7.png' alt='chord-C-sharp-m7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/F-sharp-m7.png' alt='chord-F-sharp-m7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/Am.png' alt='chord-Am' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/Amaj7.png' alt='chord-Amaj7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/B.png' alt='chord-B' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/Bsus4.png' alt='chord-Bsus4' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/D9.png' alt='chord-D9' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/G-sharp-m7.png' alt='chord-G-sharp-m7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/C-sharp-11.png' alt='chord-C-sharp-11' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/B9.png' alt='chord-B9' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/G-sharp-.png' alt='chord-G-sharp-' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/Bm7.png' alt='chord-Bm7' width='60' height='100' class='htmlchord'></amp-img><amp-img src='./img/chord/gt/E7.png' alt='chord-E7' width='60' height='100' class='htmlchord'></amp-img>						 </div>
<div>
    <amp-img src="./img/nm/c0001735.png" alt="คอร์ด รักแรกพบ Tattoo Colour"  width="600" height="692" layout="responsive"></amp-img>
</div>
<div>
    <amp-ad width="100vw" height="320"
            type="adsense"
            data-ad-client="ca-pub-3385950862901411"
            data-ad-slot="3663118422"
            data-auto-format="rspv"
            data-full-width="">
        <div overflow=""></div>
    </amp-ad>
</div>


<table class="artist_table">
    <tr>
        <th colspan="2">
            คอร์ด คอร์ดเพลง เนื้อเพลง Tattoo Colour						  		   	</th>
    </tr>
</table>



<table >
    <tr>
        <td>
            <a href="คอร์ด_รักแรกพบ-Tattoo_Colour-3153.html">[ คอร์ด รักแรกพบ Tattoo Colour]</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://chordtabs.blogspot.com/" target="_blank">Blogspot</a>
            - <a href="https://chordtab.wordpress.com/" target="_blank">Wordpress</a>
            - <a href="https://www.pinterest.com/ChordTabsChordGuitar" target="_blank">Pinterest</a>
        </td>
    </tr>
</table>

</body>
</html>